entity Tournoi {
    buyIn Double,
    rebuy Double,
    ranking Integer,
    profit Double,
    bounty Double,
}

entity SitAndGo {
    format SitAndGoFormat,
    buyIn Double,
    ranking Integer,
    profit Double,
    bounty Double,
}

entity CashGame {
    endDate Instant,
    profit Double,
    table String,
    sbBb String,
    nbHands Integer
}

entity GameHistory {
	startDate Instant required,
    name String required,
    type GameType,
    netResult Double    
}

enum GameType {
	TOURNOI,
    SIT_AND_GO,
    CASH_GAME
}

enum SitAndGoFormat {
	EXPRESSO,
    SNG
}

relationship OneToOne {
	GameHistory to SitAndGo,
	GameHistory to Tournoi,
	GameHistory to CashGame,
}